{
  "name": "f_jd_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-batch-replace": "0.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-postcss": "^7.0.1",
    "postcss-import": "^11.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
